# Softcurse-Pulse

./: .gitignore  Install-Pulse.ps1  LICENSE  Pulse.sln  README.md  SoftcursePulse.iss  convert_ico.py
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
IcoConverter/: IcoConverter.csproj  Program.cs
Pulse.App/: DashboardForm.cs  Program.cs  Pulse.App.csproj  TrayApplication.cs
Pulse.Core/: ActionEngine.cs  AnomalyDetector.cs  ConfigManager.cs  DatabaseManager.cs  IModule.cs  Logger.cs  NetworkMonitor.cs  PluginLoader.cs  ProcessMonitor.cs  Pulse.Core.csproj  WebhookClient.cs
Pulse.Plugins.BatteryMonitor/: BatteryMonitor.cs
Pulse.Plugins.ConnectionGuard/: ConnectionGuardModule.cs
Pulse.Plugins.DiskMonitor/: DiskMonitor.cs  Pulse.Plugins.DiskMonitor.csproj
Pulse.Plugins.EventLogMonitor/: EventLogMonitorModule.cs  Pulse.Plugins.EventLogMonitor.csproj
Pulse.Plugins.HostFileGuard/: HostFileGuardModule.cs  Pulse.Plugins.HostFileGuard.csproj
Pulse.Plugins.MemoryMonitor/: MemoryMonitor.cs  Pulse.Plugins.MemoryMonitor.csproj
Pulse.Plugins.RegistryWatcher/: Pulse.Plugins.RegistryWatcher.csproj  RegistryWatcherModule.cs
